{
  "name": "s",
  "version": "1.0.0",
  "description": "SCM-BLOCKCHAIN",
  "main": "truffle-config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "python": "0.0.4",
    "solc": "^0.5.0",
    "web3": "^1.0.0-beta.55"
  }
}
